# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=kitekat

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server config
server.address=0.0.0.0
server.port=8080

# Cache config
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.no-cache=false

# Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/xml,application/json,application/javascript
server.compression.min-response-size=1024




